# javacat

./: README.md  javacat-init.sql  pom.xml
src/main/java/com/kzh/busi/controller/: EmployeeController.java
src/main/java/com/kzh/busi/dao/: EmployeeDao.java
src/main/java/com/kzh/busi/model/: Employee.java
src/main/java/com/kzh/busi/service/: EmployeeService.java
src/main/java/com/kzh/sys/app/: AppConfigKey.java  AppConstant.java  AppCrossFilter.java  AppExceptionResolver.java  AppInitListener.java  AppInterceptor.java  AppLock.java  AppPropertyConfigurer.java  AppTokenInterceptor.java  SpringExceptionHandler.java
src/main/java/com/kzh/sys/app/tag/: AbstractPermissionTag.java  HasPermissionTag.java
src/main/java/com/kzh/sys/app/utils/: AppUtils.java  AuthorityUtil.java  SessionUtil.java
src/main/java/com/kzh/sys/controller/: ConfigController.java  FileController.java  HomeController.java  LogController.java  MenuController.java  MsgController.java  RoleController.java  UserController.java
src/main/java/com/kzh/sys/core/dao/: DefaultRepositoryFactory.java  DefaultRepositoryFactoryBean.java  GenericRepository.java  GenericRepositoryImpl.java  Restrictions.java  SimpleExpression.java  SqlBuildUtil.java
src/main/java/com/kzh/sys/core/exception/: ExceptionI18Message.java  WorldDaoException.java  WorldException.java  WorldValidateException.java
src/main/java/com/kzh/sys/core/listener/: DefaultEntityListener.java  EntityPersistListener.java  EntityRemoveListener.java  EntityUpdateListener.java  EntityUpdateRecordable.java  SystemInitListener.java
src/main/java/com/kzh/sys/dao/: ApiDao.java  ConfigDao.java  DictDao.java  FileDao.java  FileRelationDao.java  ItemDao.java  LogDao.java  MenuDao.java  MsgDao.java  RoleDao.java  RoleMenuDao.java  RoleResourceDao.java  TokenDao.java  UserDao.java
src/main/java/com/kzh/sys/enums/: DictKey.java  FileType.java  HandleType.java  ImportStatus.java  LoginType.java  Months.java  Platform.java  ReadState.java  SysLogAction.java  UpState.java  YesNo.java
src/main/java/com/kzh/sys/model/: Api.java  BaseEntity.java  Config.java  Dict.java  FileRelation.java  Item.java  Log.java  Menu.java  Msg.java  Role.java  RoleMenu.java  RoleResource.java  SysFile.java  Token.java  User.java
src/main/java/com/kzh/sys/pojo/: NameValue.java  Result.java  UploadFileResponse.java  WorldPage.java
src/main/java/com/kzh/sys/pojo/api/: ApiInterface.java  ApiReqParameter.java  ApiResParameter.java
src/main/java/com/kzh/sys/pojo/echart/: ChartData.java  Series.java
src/main/java/com/kzh/sys/pojo/jqx/: JqxColumn.java  JqxDataField.java
src/main/java/com/kzh/sys/pojo/tree/: BaseTreeNode.java  ZTreeNode.java
src/main/java/com/kzh/sys/service/common/: ItemService.java
src/main/java/com/kzh/sys/service/email/: EmailService.java
src/main/java/com/kzh/sys/service/generate/: CodeType.java  FieldService.java  ModelTemplate.java
src/main/java/com/kzh/sys/service/sys/: ApiService.java  AppService.java  BaseService.java  ConfigService.java  FileRelationService.java  FileService.java  LogService.java  LoginService.java  MenuService.java  MsgService.java  ResourceService.java  RoleMenuService.java  RoleResourceService.java  RoleService.java  TokenService.java  UserService.java
src/main/java/com/kzh/sys/util/: AES.java  ArithUtils.java  ClassUtil.java  CollectionUtil.java  DateJsonValueProcessor.java  DateUtil.java  EmailUtil.java  Excel.java  ExcelUtil.java  FileUploadUtil.java  FileUtils.java  FreemarkerUtil.java  GenUtils.java  GrabDataUtils.java  HTMLFilter.java  HTMLUtils.java  HttpClientUtils.java  IDCard.java  IdcardInfoExtractor.java  ImageUtil.java  JsonUtil.java  ListSortUtil.java  NumberUtil.java  OrderValidateUtil.java  PinyinTool.java  QRandom.java  RegexUtils.java  ResponseUtil.java  SmsService.java  SocketUtil.java  SysUtil.java  WebUtil.java  XmlUtils.java
src/main/java/com/kzh/sys/util/qiniu/: QiniuConfig.java  QiniuUtil.java  ReturnBody.java  ReturnBodyKey.java  UploadUtil.java
src/main/java/com/kzh/sys/util/sign/: Base64Util.java  DesUtil.java  MD5Util.java  Md5.java  RSAUtil.java  SHA1Util.java
src/main/resources/: jdbc.properties
src/main/resources/config/: applicationContext-jpa.xml
src/main/webapp/WEB-INF/: cat-tag.tld  gohome.jsp  sitemesh3.xml  web.xml
src/main/webapp/WEB-INF/common/: taglibs.jsp
src/main/webapp/WEB-INF/common/AdminLTE/: breadcrumb.jsp  foot-script.jsp  head-chart.jsp  head-script.jsp  main-footer.jsp  main-header-plus.jsp  main-header.jsp  main-sidebar.jsp  top-nav.jsp  treeNode.jsp
src/main/webapp/WEB-INF/common/AdminLTE/fragment/: add-fragement.jsp  edit-fragement.jsp  query-fragement.jsp  view-fragement.jsp
src/main/webapp/WEB-INF/common/front/: foot.jsp  head.jsp
src/main/webapp/WEB-INF/decorators/: decoratorAdminLTE.jsp  decoratorAdminLTEPlus.jsp  decoratorChart.jsp  decoratorSingle.jsp
src/main/webapp/WEB-INF/jsp/: login.jsp
src/main/webapp/WEB-INF/jsp/busi/: home.jsp
src/main/webapp/WEB-INF/jsp/busi/employee/: edit.jsp  editDt.jsp  home.jsp
src/main/webapp/WEB-INF/jsp/error/: 500.jsp  errorPage.jsp  go500.jsp  goError.jsp  nopermission.jsp
src/main/webapp/WEB-INF/jsp/front/test/: socket.jsp
src/main/webapp/WEB-INF/jsp/sys/config/: common.jsp
src/main/webapp/WEB-INF/jsp/sys/log/: edit.jsp  editDt.jsp  home.jsp  view.jsp  viewDetail.jsp
src/main/webapp/WEB-INF/jsp/sys/menu/: home.jsp  menuResourceModal.jsp  transMenu.jsp
src/main/webapp/WEB-INF/jsp/sys/role/: edit.jsp  home.jsp
src/main/webapp/WEB-INF/jsp/sys/user/: center.jsp  edit.jsp  home.jsp  set.jsp
src/main/webapp/js/: my-end.js  my.js
src/main/webapp/js/busi/: paraChart.js
src/main/webapp/js/common/: datatable.js
src/main/webapp/js/generate/: common.js
src/main/webapp/static/: base.js
src/main/webapp/static/jqwidgets-ver8.1.2/: jqwidget.locale-cn.js
src/main/webapp/static/jqwidgets-ver8.1.2/jqwidgets/styles/: jqx.light.css
src/main/webapp/static/zTree_v3-master/css/metroStyle/: metroStyle.css
src/test/java/: SimTest.java
src/test/java/code/: GenCode.java
(+15 files in other folders)
