<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">
    <tlib-version>1.0</tlib-version>
    <short-name>world</short-name>
    <uri>http://www.world.com/taglibs/tags</uri>
    <tag>
        <name>hasPermission</name>
        <tag-class>com.kzh.sys.app.tag.HasPermissionTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>permissions</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
</taglib>
